1st
Alarm (ranger, wizard)
Animal Friendship (bard, druid, ranger)
Armor of Agathys (warlock)
Arms of Hadar (warlock)
Bane (bard, cleric)
Bless (cleric, paladin)
Burning Hands (sorcerer, wizard)
Charm Person (bard, druid, sorcerer, warlock, wizard)
Chromatic Orb (sorcerer, wizard)
Color Spray (sorcerer, wizard)
Command (cleric, paladin)
Compelled Duel (paladin)
Comprehend Languages (bard, sorcerer, warlock, wizard)
Create or Destroy Water (cleric, druid)
Cure Wounds (bard, cleric, druid, paladin, ranger)
Detect Evil and Good (cleric, paladin)
Detect Magic (bard, cleric, druid, paladin, ranger, sorcerer, wizard)
Detect Poison and Disease (cleric, druid, paladin, ranger)
Disguise Self (bard, sorcerer, wizard)
Dissonant Whispers (bard)
Divine Favor (paladin)
Ensnaring Strike (ranger)
Entangle (druid)
Expeditious Retreat (sorcerer, warlock, wizard)
False Life (sorcerer, wizard)
Faerie Fire (bard, druid)
Feather Fall (bard, sorcerer, wizard)
Find Familiar (wizard)
Fog Cloud (druid, ranger, sorcerer, wizard)
Goodberry (druid, ranger)
Grease (wizard)
Guiding Bolt (cleric)
Hail of Thorns (ranger)
Healing Word (bard, cleric, druid)
Hellish Rebuke (warlock)
Heroism (bard, paladin)
Hex (warlock)
Hunter's Mark (ranger)
Identify (bard, wizard)
Illusory Script (bard, warlock, wizard)
Inflict Wounds (cleric)
Jump (druid, ranger, sorcerer, wizard)
Longstrider (bard, druid, ranger, wizard)
Mage Armor (sorcerer, wizard)
Magic Missle (sorcerer, wizard)
Protection from Evil and Good (cleric, paladin, warlock, wizard)
Purify Food and Drink (cleric, druid, paladin)
Ray of Sickness (sorcerer, wizard)
Searing Smite (paladin)
Sanctuary (cleric)
Shield (sorcerer, wizard)
Shield of Faith (cleric, paladin)
Silent Image (bard, sorcerer, wizard)
Sleep (bard, sorcerer, wizard)
Speak with Animals (bard, druid, ranger)
Tasha's Hideous Laughter (bard, wizard)
Tensor's Floating Disk (wizard)
Thunderous Smite (paladin)
Thunderwave (bard, druid, sorcerer, wizard)
Unseen Servant (bard, warlock, wizard)
Witch Bolt (sorcerer, warlock, wizard)
Wrathful Smite (paladin)

2nd
Aid (cleric, paladin)
Alter Self (sorcerer, wizard)
Animal Messenger (bard, druid, ranger)
Arcane Lock (wizard)
Augury (cleric)
Barkskin (druid, ranger)
Beast Sense (druid, ranger)
Blindness/Deafness (bard, cleric, sorcerer, wizard)
Blur (sorcerer, wizard)
Branding Smite (paladin)
Calm Emotions (bard, cleric)
Cloud of Daggers (bard, sorcerer, warlock, wizard)
Continual Flame (cleric, wizard)
Cordon of Arrows (ranger)
Crown of Madness (bard, sorcerer, warlock, wizard)
Darkness (sorcerer, warlock, wizard)
Darkvision (druid, ranger, sorcerer, wizard)
Detect Thoughts (bard, sorcerer, wizard)
Enhance Ability (bard, cleric, druid, sorcerer)
Enlarge/Reduce (sorcerer, wizard)
Enthrall (bard, warlock)
Find Steed (paladin)
Find Traps (cleric, druid, ranger)
Flame Blade (druid)
Flaming Sphere (druid, wizard)
Heat Metal (bard, druid)
Hold Person (bard, druid, sorcerer, warlock)
Gentle Repose (cleric)
Gust of Wind (druid, sorcerer)
Invisibility (bard, sorcerer, warlock, wizard)
Knock (bard, sorcerer, wizard)
Lesser Restoration (bard, cleric, druid, paladin, ranger)
Levitate (sorcerer, wizard)
Locate Animals or Plants (bard, druid, ranger)
Locate Object (bard, cleric, druid, paladin, ranger, wizard)
Magic Mouth (bard, wizard)
Magic Weapon (paladin, wizard)
Melf's Acid Arrow (wizard)
Mirror Image (sorcerer, warlock, wizard)
Misty Step (sorcerer, warlock, wizard)
Moonbeam (druid)
Nystul's Magic Aura (wizard)
Pass without Trace (druid, ranger)
Phantasmal Force (bard, sorcerer, wizard)
Prayer of Healing (cleric)
Protection of Poison (cleric, druid, poison, ranger)
Ray of Enfeeblement (warlock, wizard)
Rope Trick (wizard)
Scorching Ray (sorcerer, wizard)
See Invisibility (bard, sorcerer, wizard)
Shatter (bard, sorcerer, warlock, wizard)
Silence (bard, cleric, ranger)
Spider Climb (sorcerer, warlock, wizard)
Spike Growth (druid, ranger)
Spiritual Weapon (cleric)
Suggestion (bard, sorcerer, warlock, wizard)
Warding Bond (cleric)
Web (sorcerer, wizard)
Zone of Truth (bard, cleric, paladin)

3rd
Animate Dead (cleric, wizard)
Aura of Vitality (paladin)
Beacon of Hope (cleric)
Bestow Curse (bard, cleric, wizard)
Blinding Smite (paladin)
Blink (sorcerer, wizard)
Call Lightning (druid)
Clairvoyance (bard, cleric, sorcerer, wizard)
Conjure Animals (druid, ranger)
Conjure Barrage (ranger)
Counterspell (sorcerer, warlock, wizard)
Create Food and Water (cleric, paladin)
Crusader's Mantle (paladin)
Daylight (cleric, druid, paladin, ranger, sorcerer)
Dispel Magic (bard, cleric, druid, paladin, sorcerer, warlock, wizard)
Elemental Weapon (paladin)
Fear (bard, sorcerer, warlock, wizard)
Feign Death (bard, cleric, druid, wizard)
Fireball (sorcerer, wizard)
Fly (sorcerer, warlock)
Gaseous Form (sorcerer, warlock, wizard)
Glyph of Warding (bard, cleric, wizard)
Haste (sorcerer, wizard)
Hunger of Hadar (warlock)
Hypnotic Pattern (bard, sorcerer, warlock, wizard)
Leomund's Tiny Hut (bard, wizard)
Lightning Arrow (ranger)
Lightning Bolt (sorcerer, wizard)
Magic Circle (cleric, paladin, warlock, wizard)
Major Image (bard, sorcerer, warlock, wizard)
Mass Healing Word (cleric)
Meld Into Stone (cleric, druid)
Nondetection (bard, ranger, wizard)
Phantom Steed (wizard)
Plant Growth (bard, druid, ranger)
Protection from Energy (cleric, druid, ranger, sorcerer, wizard)
Remove Curse (cleric, paladin, warlock)
Revivify (cleric, paladin)
Sending (bard, cleric, wizard)
Sleet Storm (druid, sorcerer, wizard)
Slow (sorcerer, wizard)
Speak with Dead (bard, cleric)
Speak with Plants (bard, druid, ranger)
Spirit Guardians (cleric)
Stinking Cloud (bard, sorcerer, wizard)
Tongues (bard, cleric, sorcerer, warlock, wizard)
Vampiric Touch (warlock, wizard)
Water Breathing (druid, ranger, sorcerer, wizard)
Water Walk (cleric, druid, ranger, sorcerer)
Wind Wall (druid, ranger)

4th
Aura of Life (paladin)
Aura of Purify (paladin)
Arcane Eye (wizard)
Banishment (cleric, paladin, sorcerer, warlock, wizard)
Blight (druid, sorcerer, warlock, wizard)
Compulsion (bard)
Confusion (bard, druid, sorcerer, wizard)
Conjure Minor Elementals (druid, wizard)
Conjure Woodland Beings (druid, ranger)
Control Water (druid, wizard)
Control Weather (cleric)
Death Ward (cleric)
Dimension Door (bard, warlock, wizard)
Divination (cleric)
Dominate Beast (druid, sorcerer)
Evard's Black Tentacles (wizard)
Fabricate (wizard)
Fire Shield (wizard)
Freedom of Movement (bard, cleric, druid, ranger)
Giant Insect (druid)
Grasping Vine (druid, ranger)
Greater Invisibility (bard, sorcerer, wizard)
Guardian of Faith (cleric)
Hallucinatory Terrain (bard, druid, warlock, wizard)
Ice Storm (druid, sorcerer, wizard)
Leomund's Secret Chest (wizard)
Locate Creature (bard, cleric, druid, paladin, ranger, wizard)
Mordenkainen's Faithful Hound (wizard)
Mordenkainen's Private Sanctum (wizard)
Otiluke's Resilient Sphere (wizard)
Phantasmal Killer (wizard)
Polymorph (bard, sorcerer, wizard)
Staggering Smite (paladin)
Stone Shape (cleric, druid, wizard)
Stoneskin (druid, ranger, sorcerer, wizard)
Wall of Fire (druid, sorcerer, wizard)

5th
Animate Objects (bard, sorcerer, wizard)
Antilife Shell (druid)
Awaken (bard, druid)
Banishing Smite (paladin)
Bigby's Hand (wizard)
Circle of Power (paladin)
Cloudkill (sorcerer, wizard)
Commune (cleric)
Commune with Nature (druid, ranger)
Cone of Cold (sorcerer, wizard)
Conjure ELemental (druid, wizard)
Conjure Volley (ranger)
Contact Other Plane (warlock, wizard)
Contagion (cleric, druid)
Creation (sorcerer, wizard)
Destructive Smite (paladin)
Dispel Evil and Good (cleric, paladin)
Dominate Person (bard, sorcerer, wizard)
Dream (bard, warlock, wizard)
Flame Strike (cleric)
Geas (bard, cleric, druid, paladin, wizard)
Greater Restoration (bard, cleric, druid)
Hallow (cleric)
Hold Monster (bard, sorcerer, warlock, wizard)
Insect Plague (cleric, druid, sorcerer)
Legend Lore (bard, cleric, wizard)
Mass Cure Wounds (bard, cleric)
Mislead (bard, wizard)
Modify Memory (bard, wizard)
Passwall (wizard)
Planar Binding (bard, cleric, druid, wizard)
Raise Dead (bard, cleric, paladin)
Rary's Telepathic Bond (wizard)
Reincarnate (druid)
Scrying (bard, cleric, druid, warlock, wizard)
Seeming (bard, sorcerer, wizard)
Swift Quiver (ranger)
Telekinesis (sorcerer, wizard)
Teleportation Circle (bard, sorcerer, wizard)
Tree Stride (druid, ranger)
Wall of Force (wizard)
Wall of Stone (druid, sorcerer, wizard)

6th
Arcane Gate (sorcerer, warlock, wizard)
Blade Barrier (cleric)
Chain Lightning (sorcerer, wizard)
Circle of Death (sorcerer, warlock, wizard)
Conjure Fey (druid, warlock)
Contingency (wizard)
Create Undead (cleric, warlock, wizard)
Disintegrate (sorcerer, wizard)
Drawmij's Instant Summons (wizard)
Eyebit (bard, sorcerer, warlock, wizard)
Find the Path (bard, cleric, druid)
Flesh to Stone (warlock, wizard)
Forbiddance (cleric)
Globe of Invulnerability (sorcerer, wizard)
Guards and Wards (bard, wizard)
Harm (cleric)
Heal (cleric, druid)
Heroes' Feast (cleric, druid)
Magic Jar (wizard)
Mass Suggestion (bard, sorcerer, warlock, wizard)
Move Earth (druid, sorcerer, wizard)
Otiluke's Freezing Sphere (wizard)
Otto's Irresistible Dance (bard, wizard)
Planar Ally (cleric)
Programmed Illusion (bard, wizard)
Sunbeam (druid, sorcerer, wizard)
Transport via Plants (druid)
True Seeing (bard, cleric, sorcerer, warlock, wizard)
Wall of Ice (wizard)
Wall of Thorns (druid)
Wind Walk (druid)
Word of Recall (cleric)

7th
Conjure Celestial (cleric)
Delayed Blast Fireball (sorcerer, wizard)
Divine Word (cleric)
Etherealness (bard, cleric, sorcerer, wizard)
Finger of Death (sorcerer, wizard)
Fire Storm (cleric, druid, sorcerer)
Forcecage (bard, wizard)
Mirage Arcane (bard, druid, wizard)
Mordenkainen's Magnificent Mansion (bard, wizard)
Mordenkainen's Sword (bard, wizard)
Plane Shift (cleric, druid, sorcerer, wizard)
Prismatic Spray (sorcerer, wizard)
Project Image (bard, wizard)
Regenerate (bard, cleric, druid)
Resurrection (bard, cleric)
Reverse Gravity (druid, sorcerer, wizard)
Sequester (wizard)
Simulacrum (wizard)
Symbol (bard, cleric, wizard)
Teleport (bard, sorcerer, wizard)

8th
Animal Shapes (druid)
Antimagic Field (cleric, wizard)
Antipathy/Sympathy (druid, wizard)
Clone (wizard)
Control Weather (cleric, druid, wizard)
Demiplane (warlock, wizard)
Dominate Monster (bard, sorcerer, warlock, wizard)
Earthquake (cleric, druid, sorcerer)
Feeblemind (bard, druid, warlock, wizard)
Glibness (bard, warlock)
Holy Aura (cleric)
Incendiary Cloud (sorcerer, wizard)
Maze (wizard)
Mind Blank (bard, wizard)
Power Word Stun (bard, sorcerer, warlock, wizard)
Sunburst (druid, sorcerer, wizard)
Telepathy (wizard)
Trap the Soul (wizard)
Tsunami (druid)

9th
Astral Projection (cleric, warlock, wizard)
Foresight (bard, druid, warlock, wizard)
Gate (cleric, sorcerer, wizard)
Imprisonment (warlock, wizard)
Mass Heal (cleric)
Meteor Swarm (sorcerer, wizard)
Power Word Heal (bard)
Power Word Kill (bard, sorcerer, warlock, wizard)
Prismatic Wall (wizard)
Shapechange (druid, wizard)
Storm of Vengeance (druid)
Time Stop (sorcerer, wizard)
True Polymorph (bard, warlock, wizard)
True Resurrection (cleric, druid)
Weird (wizard)
Wish (sorcerer, wizard)

